﻿using UnityEngine;
using System.Collections;
using System.Collections.Generic;

using CEUtilities.Patterns;

namespace CEUtilities.Tests
{
    [CustomSingleton(AutoGeneration = true, Persistent = true)]
    public class SingletonTest : Singleton<SingletonTest>
    {
        #region Exposed fields

        [SerializeField]
        int value = 0;

        #endregion Exposed fields

        #region Internal fields

        #endregion Internal fields

        #region Custom Events

        #endregion Custom Events

        #region Properties

        public string Msg
        {
            get
            {
                return string.Format("This {0}autogenerated, and {1}persistent singleton.", AutoGenerate ? "an " : "a non ", InstancePersistent ? "" : "non ");
            }
        }

        public int Value
        {
            get
            {
                return value;
            }
        }

        #endregion Properties

        #region Events methods

        #endregion Events methods

        #region Methods

        #endregion Methods
    }
}